user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include mime.types;
    default_type application/octet-stream;

    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    client_max_body_size 4k;
    client_body_timeout 30s;
    client_header_timeout 30s;
    send_timeout 30s;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 256;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/time.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/time.grapheneos.org/privkey.pem;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    ssl_trusted_certificate /etc/letsencrypt/live/time.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    # maintained by certbot-ocsp-fetcher
    ssl_stapling_file /etc/nginx/ocsp-cache/time.grapheneos.org.der;

    access_log /var/log/nginx/access.log combined buffer=64k flush=1m;
    error_log /var/log/nginx/error.log;

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name time.grapheneos.org;

        root /var/empty;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Expect-CT "enforce, max-age=63072000" always;
        add_header X-Robots-Tag "none";

        location = / {
            return 204;
        }
    }
}
