server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name time.grapheneos.org;

    root /var/empty;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Expect-CT "enforce, max-age=63072000" always;
    add_header Public-Key-Pins "max-age=2592000; pin-sha256=\"YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg=\"; pin-sha256=\"sRHdihwgkaib1P1gxX8HFszlD+7/gTfNvuAybgLPNis=\"; pin-sha256=\"C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=\"; pin-sha256=\"cd49sCQWNutwTg+9tNKZlqiWi86IOG2ggTv7UADn7Qk=\"; pin-sha256=\"JgjuVguv240z2EY1X0+vmj26iB7+mGBReAEMwdU6sF8=\"; pin-sha256=\"jVSvH0VAhdu1r4sCAetJb1EQ22hgXflolmIVIH1Lxy0=\"; pin-sha256=\"tEIc0ZXkASRXUJGXopZZpov8TK4r5s5wcXdL+voluWg=\"; pin-sha256=\"7M9bZkxuayN2jf3uuE2tDoWSm0vvM6kcs4M5YKauf9Q=\"; includeSubDomains;" always;

    ssl_certificate /etc/letsencrypt/live/time.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/time.grapheneos.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/time.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    # maintained by certbot-ocsp-fetcher
    ssl_stapling_file /etc/nginx/ocsp-cache/time.grapheneos.org.der;

    location = / {
        return 204;
    }
}
